
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@guri_vr">
    <meta name="twitter:title" content="Untitledstorytesttee">
    <meta name="twitter:image" content="https://s3.amazonaws.com/gurivr/logo_twitter.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:player" content="https://s3.amazonaws.com/gurivr/s/5e4d03e48b82e9da7adf9aed.html">
    <meta name="twitter:player:width" content="400">
    <meta name="twitter:player:height" content="370">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Untitledstorytesttee</title>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.5.1/dist/aframe-look-at-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-sun-sky@3.0.3/dist/aframe-sun-sky.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aframe-sun-sky@3.0.3/dist/aframe-sun-sky.min.js"></script>
    <style>
      html, body, #root, #arVideo {
        background-color: #000;
        height: 100vh;
        width: 100vw;
        color: #fff;
        font-size: 1.6em;
        text-align: center;
      }

      #root {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }

      #arVideo {
        width: 100%    !important;
        max-width: 100%    !important;
        height: auto   !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1000;
      }
    </style>
  </head>
  <body>
    <a-scene>
      <a-entity camera="userHeight: 1.6" look-controls wasd-controls>
        <a-entity id="cursor"
                  cursor="fuse: false; maxDistance: 30; timeout: 500"
                  position="0 0 -5"
                  geometry="primitive: ring; radiusInner: 0.2; radiusOuter: 0.3"
                  material="color: white; shader: flat">
        </a-entity>
      </a-entity>
      <a-assets><img src="https://i.imgur.com/p8hcxej.jpg" id="asset-1-1" crossorigin="anonymous">,<img src="https://media.gettyimages.com/photos/prime-minister-narendra-modi-takes-part-in-walkathon-as-part-of-the-picture-id456517492?s=2048x2048" id="asset-2-4" crossorigin="anonymous">
<video src="https://vimeo.com/392456985" id="asset-2-5" class="chapter-2" crossorigin="anonymous"></video>
<img src="https://i.imgur.com/l3k001g.jpg" id="asset-2-6" crossorigin="anonymous">,<img src="https://i.imgur.com/OOxr35d.png" id="asset-3-2" crossorigin="anonymous">,<img src="https://i.imgur.com/IGXGJhz.png" id="asset-4-0" crossorigin="anonymous">,<video src="https://cdn.glitch.com/eb8b5b90-b564-46cc-a9bd-abd27ce76783%2Fvideo.mp4" id="asset-6-0" class="chapter-6" crossorigin="anonymous"></video></a-assets>
      
  <a-entity class="chapter" visible="false">
    
<a-entity look-at="0 1.6 0" scale="25 25 25" position="0 1.6 -8" text="value: Let Make Clean India Movement!; font: roboto; align: center; anchor: center;"></a-entity>
  </a-entity>


  <a-entity class="chapter" visible="false">
    
<a-sky src="#asset-1-1"></a-sky>
  </a-entity>


  <a-entity class="chapter" visible="false">
    <a-sun-sky material="sunPosition: 0 0 -1; side: back"></a-sun-sky>

<a-entity look-at="0 1.6 0" scale="12.5 12.5 12.5" position="0 1.6 -8" text="value: Prime Minister Narendra Modi Launched: Raj Ghat 2 October 2014 5 years ago Slogan One step towards cleanliness; font: roboto; align: center; anchor: center;"></a-entity>
<a-entity look-at="0 1.6 0" scale="12.5 12.5 12.5" position="0 1.6 8" text="value: It is India's largest cleanliness drive to date with three million government employees and students from all parts of India participating in 4,043 cities, towns, and rural communities.; font: roboto; align: center; anchor: center;"></a-entity>
<a-image look-at="0 1.6 0" scale="1 1 1" width="5" height="5" position="-7 1.6 0" src="#asset-2-4"></a-image>
<a-video look-at="0 1.6 0" scale="1 1 1" width="10" height="6" position="7 1.6 0" src="#asset-2-5"></a-video>
<a-image look-at="0 1.6 0" scale="1 1 1" width="5" height="5" position="0 -1.4 0" src="#asset-2-6"></a-image>
  </a-entity>


  <a-entity class="chapter" visible="false">
    <a-sun-sky material="sunPosition: 1 0.5 0; side: back"></a-sun-sky>

<a-image look-at="0 1.6 0" scale="2 2 2" width="5" height="5" position="0 1.6 -8" src="#asset-3-2"></a-image>
  </a-entity>


  <a-entity class="chapter" visible="false">
    <a-sky src="#asset-4-0"></a-sky>

  </a-entity>


  <a-entity class="chapter" visible="false">
    
<a-entity look-at="0 1.6 0" scale="25 25 25" position="0 1.6 -8" text="value: Lets make a Promise to make world a better place Like this..; font: roboto; align: center; anchor: center;"></a-entity>
  </a-entity>


  <a-entity class="chapter" visible="false">
    <a-videosphere src="#asset-6-0"></a-videosphere>


  </a-entity>


  <a-entity class="chapter" visible="false">
    
<a-entity look-at="0 1.6 0" scale="25 25 25" position="0 1.6 -8" text="value: Save Earth Save Future, Be A Part Of It; font: roboto; align: center; anchor: center;"></a-entity>
  </a-entity>


  <a-entity class="chapter" visible="false">
    
<a-entity look-at="0 1.6 0" scale="25 25 25" position="0 1.6 -8" text="value: Thanks For Watching, SuperHeroes Content Devcon2020 Exclusive; font: roboto; align: center; anchor: center;"></a-entity>
  </a-entity>

    </a-scene>
    <div id="root" style="background: #000; z-index: 999 !important; cursor: pointer; position: absolute; top: 0; left: 0;" onclick="javascript:start()"><svg style="width:50px;height:50px" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M8,5.14V19.14L19,12.14L8,5.14Z" /></svg></div>
    <script>
      
    var times = [1,4,10,4,10,2,40,4,2];
    var voices = [null,null,null,null,null,null,{"type":"voiceover","text":"This is the future. I know, is not that good but think of a better tomorrow!!","lang":"en-US"},null,null];

    var chapters = document.querySelectorAll('.chapter');
    var cursor = document.querySelector('#cursor')
    var prevIdx = null;
    var cancelNext;

    function nextChapter(i) {
      if(i >= chapters.length) return end();

      clearTimeout(cancelNext);

      var curr = chapters[i];
      var prev;

      if (prevIdx != null) {
        prev = chapters[prevIdx];
      }

      playVoiceover(i);

      if (curr.classList.contains('cursor')) {
        cursor.setAttribute('visible', 'true');
      } else {
        cursor.setAttribute('visible', 'false');
      }

      if (prevIdx != null) {
        prev.setAttribute('visible', false);
      }
      curr.setAttribute('visible', true);

      if (prevIdx != null) {
        var assets = document.querySelectorAll('.chapter-' + prevIdx);
        for (var j = 0; j < assets.length; j++) {
          assets[j] && assets[j].pause && assets[j].pause();
        }
      }

      assets = document.querySelectorAll('.chapter-' + i);
      for (var j = 0; j < assets.length; j++) {
        assets[j] && assets[j].play && assets[j].play();
      }

      if (times[i]) {
        cancelNext = setTimeout(function() {
          nextChapter(i + 1);
        }, times[i] * 1000);
      }

      prevIdx = i
    }

    function start() {
      document.querySelector('a-scene').setAttribute('vr-mode-ui', 'enabled: true');
      var $root = document.querySelector('#root');
      $root.parentNode.removeChild($root);
      nextChapter(0);
    }

    function end() {
      document.body.innerHTML = '<div id="root" style="background: #000; cursor: pointer" onclick="javascript:window.location = window.location"><svg fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/></svg></div>';
    }

    function playVoiceover(i) {
      if (voices[i]) {
        try {
          speechSynthesis.cancel();
          var txt = new SpeechSynthesisUtterance(voices[i].text);
          txt.lang = voices[i].lang;
          speechSynthesis.speak(txt);
        } catch (err) {}
      }
    }
    

    
  
    </script>
  </body>
</html>
